<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Habr search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <main>
        <h1>
            Habr search
        </h1>
        <div class="input-form">
            <input type="text" id="input">
            <button onclick="submit()" id="button">
                Search
            </button>
            <div id="container">

            </div>
        </div>
    </main>

    <script>
        const container = document.getElementById('container');
        const input = document.getElementById('input');
        const button = document.getElementById('button');

        function requestUrls(query) {
            $.ajax({
                url: '/search',
                method: 'POST',
                dataType: "json",
                data: {
                    query
                },
                success: renderLinks
            })
        }

        function renderLinks(urls) {
            container.innerHTML = '';
            button.removeAttribute('disabled');
            input.removeAttribute('disabled');
            for (const url of urls) {
                const link = document.createElement('div');
                link.innerHTML = `<a href="${url}" target="_blank">${url}</a>`;
                container.appendChild(link);
            }
        }

        function renderLoader() {
            container.innerText = 'Loading...';
            button.setAttribute('disabled', 'true');
            input.setAttribute('disabled', 'true');
        }

        function submit() {
            renderLoader();
            const query = input.value;
            requestUrls(query);
        }
    </script>
</body>
</html>